\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Definitions}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Rigid Motion}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Measure}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Representation of lines in the plane}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Theorem}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Proof}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Reasonable measure is unique}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Particular case: a segment}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}More general case: joint segments}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}General case: a curve}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Applications}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Length of a circle}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Physically: DNA}{7}}
